CodeLicker/Controls/InternationalSettings.xaml

<UserControl x:Class="CodeLicker.Controls.InternationalSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:CodeLicker.Properties"
             xmlns:ViewModels="clr-namespace:CodeLicker.ViewModels"
             xmlns:local="clr-namespace:CodeLicker.Controls"
             mc:Ignorable="d" Height="521" Width="523"
             Background="White" BorderBrush="#6C7A89" BorderThickness="1">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="9"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="9"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="9"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="9"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="1" Content="{x:Static p:Resources.Language}" 
               HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <ComboBox Grid.Column="3" Grid.Row="1" Width="200" ItemsSource="{Binding Path=GUILanguages}" 
                  DisplayMemberPath="LanguageName" SelectedValue="{Binding Path=SelectedLanguage}"
                  HorizontalAlignment="Left" VerticalAlignment="Center"/>


    </Grid>
</UserControl>
