CodeLicker/Views/File.xaml

<UserControl x:Class="CodeLicker.Views.File"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:p="clr-namespace:CodeLicker.Properties"
      xmlns:local="clr-namespace:CodeLicker.Views"
      xmlns:ViewModels="clr-namespace:CodeLicker.ViewModels"
      mc:Ignorable="d" 
      HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
      >

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">

        <Grid Name="TabContent" Background="White" MinWidth="600">
            <Grid.RowDefinitions>
                <RowDefinition Height="15" />
                <RowDefinition Height="50" />
                <RowDefinition Height="40" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="*" />
                <RowDefinition Height="15" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" 
                     Text="{x:Static p:Resources.CodeAnalysisReport}" 
                     HorizontalContentAlignment="Center"
                     BorderThickness="0"
                     Style="{DynamicResource LatoLight}" Foreground="#CF000F"
                     FontSize="36"/>
            <Separator Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Background="#CF000F"/>

            <Label Content="Path" Foreground="#CF000F" 
               HorizontalAlignment="Stretch" VerticalAlignment="Top"
               Grid.Row="3" Grid.Column="1" HorizontalContentAlignment="Right" />
            <TextBox Text="{Binding FilePath, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"
               HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="20"  TextWrapping="NoWrap" Margin="5,4,-5,0"
               Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2"/>

            <Label Content="File type" Foreground="#CF000F" 
               HorizontalAlignment="Stretch" VerticalAlignment="Top"
               Grid.Row="4" Grid.Column="1" HorizontalContentAlignment="Right" />
            <TextBox Text="{Binding Extension, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"
               HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="20"  TextWrapping="NoWrap" Margin="5,4,-5,0"
               Grid.Row="4" Grid.Column="2" />

        </Grid>

    </ScrollViewer>
</UserControl>
