CodeLicker/Views/WorkingArea.xaml

<Page x:Class="CodeLicker.Views.WorkingArea"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CodeLicker.Views"
      xmlns:ViewModels="clr-namespace:CodeLicker.ViewModels"
      mc:Ignorable="d" x:Name="WorkingAreaView"
      HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >

    <Page.DataContext>
        <ViewModels:WorkingAreaVM />
    </Page.DataContext>

    <Grid Name="GrdWorkingArea" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent">
        <Grid.Resources>
            
            <Style x:Key="CloseButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="Height" Value="14"/>
                <Setter Property="Width" Value="14"/>
                <Setter Property="Margin" Value="0,0,4,0"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <Path Name="ClosePath" Data="M0,0 L8,8 M0,8 L8,0" Stroke="#F22613" StrokeThickness="1.5" Margin="3" SnapsToDevicePixels="False" />
                            </Border>
                            <ControlTemplate.Triggers>

                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabItem}}}"  Value="True"/>
                                        <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}"  Value="True"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Background" Value="#F22613"/>
                                    <Setter TargetName="ClosePath" Property="Stroke" Value="White"/>
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabItem}}}"  Value="False"/>
                                        <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}"  Value="True"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Background" Value="White"/>
                                    <Setter TargetName="ClosePath" Property="Stroke" Value="#F22613"/>
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabItem}}}"  Value="False"/>
                                        <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}"  Value="False"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter TargetName="ClosePath" Property="Stroke" Value="White"/>
                                </MultiDataTrigger>

                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="15" />
            <RowDefinition Height="*" />
            <RowDefinition Height="15" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="15" />
        </Grid.ColumnDefinitions>

        <Border Name="BorLeftMoveTabToLastPosition" Background="Transparent" 
                Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" AllowDrop="True"
                PreviewMouseMove="TabItem_PreviewMouseMove"
                Drop="TabItem_Drop"/>

        <Border Name="BorTopMoveTabToLastPosition" Background="Transparent" 
                Grid.Column="1" Grid.Row="0" AllowDrop="True"
                PreviewMouseMove="TabItem_PreviewMouseMove"
                Drop="TabItem_Drop"/>

        <Border Name="BorRightMoveTabToLastPosition" Background="Transparent" 
                Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" AllowDrop="True"
                PreviewMouseMove="TabItem_PreviewMouseMove"
                Drop="TabItem_Drop"/>

        <Border Name="BorBottomMoveTabToLastPosition" Background="Transparent" 
                Grid.Column="1" Grid.Row="2" AllowDrop="True" 
                PreviewMouseMove="TabItem_PreviewMouseMove"
                Drop="TabItem_Drop"/>

        <TabControl Name="TabActivities" Background="Transparent"
                    Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderThickness="0"
                    BorderBrush="White" Margin="0" Padding="0"
                    ItemsSource="{Binding Items, UpdateSourceTrigger=PropertyChanged}">

            <TabControl.Resources>
                
                <Style TargetType="{x:Type TabControl}">
                    <Setter Property="AllowDrop" Value="True"/>
                    <EventSetter Event="PreviewMouseMove" Handler="TabItem_PreviewMouseMove"/>
                    <EventSetter Event="Drop" Handler="TabItem_Drop"/>
                </Style>
                
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="AllowDrop" Value="True"/>
                    <EventSetter Event="MouseMove" Handler="TabItem_PreviewMouseMove"/>
                    <EventSetter Event="Drop" Handler="TabItem_Drop"/>

                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Margin" Value="-2,-2,0,0" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Grid Name="GrdActivities" Background="Transparent">
                                    <Border Name="Border" Margin="0,0,0,0" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                                        <StackPanel Orientation="Horizontal" >
                                            <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="12,2,12,2" RecognizesAccessKey="True"/>
                                            <Button Name="CloseButton" 
                                                    Command="{Binding  ElementName=WorkingAreaView , Path=DataContext.CloseTabCommand}" 
                                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TabItem}}, Path=DataContext}" 
                                                    Style="{StaticResource CloseButtonStyle}" >
                                            </Button>
                                            <Border Name="BorSingleActivity"
                                                    HorizontalAlignment="Stretch" Width="8" Background="#6C7A89" Margin="0,0,-4,0" 
                                                    AllowDrop="True" 
                                                    PreviewMouseMove="TabItem_PreviewMouseMove"
                                                    Drop="TabItem_Drop">
                                            </Border>
                                        </StackPanel>
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="White" />
                                        <Setter Property="Foreground" Value="Black"/>
                                    </Trigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsSelected" Value="False" />
                                            <Condition Property="IsMouseOver" Value="True" />
                                        </MultiTrigger.Conditions>
                                        <MultiTrigger.Setters>
                                            <Setter TargetName="Border" Property="Background" Value="#F22613" />
                                            <Setter Property="Foreground" Value="White"/>
                                        </MultiTrigger.Setters>
                                    </MultiTrigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsSelected" Value="False" />
                                            <Condition Property="IsMouseOver" Value="False" />
                                        </MultiTrigger.Conditions>
                                        <MultiTrigger.Setters>
                                            <Setter TargetName="Border" Property="Background" Value="#CF000F" />
                                            <Setter Property="Foreground" Value="White"/>
                                        </MultiTrigger.Setters>
                                    </MultiTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                
            </TabControl.Resources>
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding TabName}"/>
                </DataTemplate>
            </TabControl.ItemTemplate>

        </TabControl>

    </Grid>
</Page>
