CodeLicker/App.xaml

<Application x:Class="CodeLicker.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:shell="clr-namespace:Microsoft.Windows.Shell;assembly=Microsoft.Windows.Shell"
             xmlns:local="clr-namespace:CodeLicker"
             xmlns:ViewModels="clr-namespace:CodeLicker.ViewModels"
             xmlns:Views="clr-namespace:CodeLicker.Views"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        <!--<Style TargetType="{x:Type Window}">
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="FontSize" Value="14" />
        </Style>-->
        <!--<FontFamily x:Key="YourFontNickName">pack://application:,,,./Fonts/#Lato-Hairline</FontFamily>-->
        <Style x:Key="LatoHairline">
            <Setter Property="TextElement.FontFamily" Value="pack://application:,,,/Fonts/#Lato Hairline"/>
        </Style>
        <Style x:Key="LatoLight">
            <Setter Property="TextElement.FontFamily" Value="pack://application:,,,/Fonts/#Lato Light"/>
        </Style>

        <Style TargetType="{x:Type Frame}">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Grid.Column" Value="1" />
            <Setter Property="NavigationUIVisibility" Value="Hidden" />
        </Style>

        <Style TargetType="{x:Type MenuItem}">
            <Setter Property="Height" Value="25" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
        
        <Style TargetType="{x:Type Menu}">
            <Setter Property="Height" Value="25" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>

        <ControlTemplate x:Key="CaptionBarButton" TargetType="{x:Type Button}">
            <Grid Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="25" Height="25" shell:WindowChrome.IsHitTestVisibleInChrome="True">
                <Rectangle Stroke="White" x:Name="BackgroundRectangle" Fill="#F22613" Width="20" Height="20" Opacity="0" Margin="0,0,3,0" HorizontalAlignment="Right"/>
                <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="Content" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger SourceName="BackgroundRectangle" Property="IsMouseOver" Value="True">
                    <Setter TargetName="BackgroundRectangle" Property="Opacity" Value="1" />
                </Trigger>
                <Trigger SourceName="Content" Property="IsMouseOver" Value="True">
                    <Setter TargetName="BackgroundRectangle" Property="Opacity" Value="1" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <DataTemplate DataType="{x:Type ViewModels:WelcomeActivityVM}">
            <Views:Welcome />
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModels:FileActivityVM}">
            <Views:File />
        </DataTemplate>

    </Application.Resources>
</Application>
