CodeLicker/App.xaml

<Application x:Class="CodeLicker.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:shell="clr-namespace:Microsoft.Windows.Shell;assembly=Microsoft.Windows.Shell"
             xmlns:local="clr-namespace:CodeLicker"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style TargetType="{x:Type MenuItem}">
            <Setter Property="Height" Value="25" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
        <Style TargetType="{x:Type Menu}">
            <Setter Property="Height" Value="25" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>

        <ControlTemplate x:Key="CaptionBarButton" TargetType="{x:Type Button}">
            <Grid Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="25" Height="25" shell:WindowChrome.IsHitTestVisibleInChrome="True">
                <Rectangle Stroke="White" x:Name="BackgroundRectangle" Fill="#F22613" Width="20" Height="20" Opacity="0" Margin="0,0,3,0" HorizontalAlignment="Right"/>
                <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="Content" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger SourceName="BackgroundRectangle" Property="IsMouseOver" Value="True">
                    <Setter TargetName="BackgroundRectangle" Property="Opacity" Value="1" />
                </Trigger>
                <Trigger SourceName="Content" Property="IsMouseOver" Value="True">
                    <Setter TargetName="BackgroundRectangle" Property="Opacity" Value="1" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

    </Application.Resources>
</Application>
