CodeLicker/MainWindow.xaml

<Window x:Class="CodeLicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:CodeLicker.Properties"
        xmlns:shell="clr-namespace:Microsoft.Windows.Shell;assembly=Microsoft.Windows.Shell"
        xmlns:local="clr-namespace:CodeLicker"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" Background="#CF000F"
        WindowStyle="None" WindowState="Maximized" 
        TextOptions.TextFormattingMode="Display" 
        UseLayoutRounding="True"
        RenderOptions.BitmapScalingMode="NearestNeighbor"
        SnapsToDevicePixels="True"
        RenderOptions.ClearTypeHint="Enabled"
        Activated="Window_Activated" StateChanged="Window_StateChanged"
        >


    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome ResizeBorderThickness="6" CaptionHeight="30" CornerRadius="0,0,0,0" GlassFrameThickness="1" />
    </shell:WindowChrome.WindowChrome>

    <Grid Name="GrdRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7" Name="FirstColumn"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="9" Name="LastColumn"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="9" Name="FirstRow" />
            <RowDefinition Height="30" />
            <RowDefinition Height="25" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="9" Name="LastRow" />
        </Grid.RowDefinitions>

        <Grid Name="TitleBar" SnapsToDevicePixels="True" Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="25" />
            </Grid.ColumnDefinitions>

            <Canvas Grid.Column="0" Height="25" Width="25" Margin="0" SnapsToDevicePixels="True" UseLayoutRounding="True">
                <Path Stroke="Transparent" Fill="White" Data="M4 22 L20 22 L20 2 L16 6 L16 18 L8 18 Z" SnapsToDevicePixels="True" Margin="0" UseLayoutRounding="True" />
            </Canvas>
            <Label Name="WindowTitle" Grid.Column="1" Content="{x:Static p:Resources.WindowTitle}" HorizontalAlignment="Left" VerticalAlignment="Stretch" Height="30" Foreground="White" VerticalContentAlignment="Bottom" />

            <Button Name="BtnMinimize" Grid.Column="2" Template="{StaticResource CaptionBarButton}" Click="BtnMinimize_Click">
                <Button.Content>
                    <Path Data="M8,16 L16,16"  Stroke="White" StrokeThickness="1.5" Panel.ZIndex="1" SnapsToDevicePixels="False" shell:WindowChrome.IsHitTestVisibleInChrome="True"/>
                </Button.Content>
            </Button>
            <Button Name="BtnMaximize" Grid.Column="3" Template="{StaticResource CaptionBarButton}" Click="BtnMaximize_Click">
                <Button.Content>
                    <Path Name="BtnMaximizePath" Stroke="White" StrokeThickness="1.5" Panel.ZIndex="1" SnapsToDevicePixels="False" shell:WindowChrome.IsHitTestVisibleInChrome="True"/>
                </Button.Content>
            </Button>
            <Button Name="BtnClose" Grid.Column="4" Template="{StaticResource CaptionBarButton}" Click="BtnClose_Click">
                <Button.Content>
                    <Path Data="M8,16 L16,8 M16,16 L8,8 " Stroke="White" StrokeThickness="1.5" Panel.ZIndex="1" SnapsToDevicePixels="False" shell:WindowChrome.IsHitTestVisibleInChrome="True"/>
                </Button.Content>
            </Button>

        </Grid>

        <Frame Name="FrmMenu" Grid.Row="2" Source="Views/Menu.xaml"/>
        <Frame Name="FrmMain" Grid.Row="3" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Background="#6C7A89"  />

    </Grid>
</Window>
